
# Settings required to contact bitcoind RPC service
bitcoind_host=127.0.0.1
bitcoind_port=8332
bitcoind_user=test1
bitcoind_pass=test1pass
bitcoind_protocol=http

# log output (optional; comment out to disable)
# log=serverd.log

# AES-encrypted JSON database, storing all auction data
# db=serverd.db

# SSL data required for 2x HTTPS servers
# ssl_key=server.key
# ssl_cert=server.cert

# listen port for JSON-RPC auction service
# port=13883

# listen port for JSON-RPC administration interface
# admin_port=13884

